{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red246\green246\blue255;\red42\green55\blue62;\red245\green245\blue245;
\red25\green25\blue25;}
\margl1440\margr1440\vieww11960\viewh7140\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
PROJECT_ID=`gcloud config list project --format "value(core.project)"`
\fs28 \cf3 \cb4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 BUCKET_NAME=
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 dec7_alexnet_testbucket_1000_39
\f0\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 gsutil mb -l us-east1 gs://$BUCKET_NAME\

\f0\fs24 \cb2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 JOB_NAME=
\f1\fs22 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 dec7_alexnet_testbucket_1000_39_v3
\f0\fs24 \cb2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 TRAIN_BUCKET=gs://
\f1\fs22 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 dec7_alexnet_testbucket_1000_39
\f0\fs24 \cb2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
TRAIN_PATH=$\{TRAIN_BUCKET\}/$\{JOB_NAME\}\
gcloud beta ml jobs submit training $\{JOB_NAME\} \\\
   --package-path=trainer \\\
   --module-name=trainer.task \\\
   --staging-bucket="$\{TRAIN_BUCKET\}" \\\
   
\f2\b --region=us-east1
\f0\b0    --  \\\
   --model_dir=$\{TRAIN_BUCKET\}/model \
\
\pard\pardeftab720\sl280\partightenfactor0

\fs28 \cf3 \cb4 JOB_NAME=
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 dec5balancedrotate100026
\f0\fs24 \cb2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\fs28 \cf3 \cb4 BUCKET_NAME=
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 dec5_balancedrotate_1000_26
\f0\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 gsutil mb -l us-central1 gs://$BUCKET_NAME
\f3\fs32 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
List of runs: \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs28 \cf3 \cb4 BUCKET_NAME=
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 dec5_rotatebalance_1000_39
\f0\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1  - 10000 runs
\f3\fs32 \cf5 \cb1 \

\f0\fs28 \cf3 \cb4 BUCKET_NAME=
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 dec5_balancedrotate_1000_26_2 - 1000 runs\

\f0\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 BUCKET_NAME=
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 dec5_rotatebalance_1000_4layers_39 -1000, deep
\f0\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
BUCKET_NAME=
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 dec5_rotatebalance_10000_4layers_39 - 10000, deep
\f0\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
BUCKET_NAME=
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 dec5_rotate2balance_1000_4layers_39 - 1000, deep, new rotations
\f0\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\fs32 \cf5 \cb1  \
\
}